{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.910156, 0, 0, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "normal",
&"description": "",
&"display_name": "Jefe",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"determinado": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Current Art/Jefe/jefe_determinado.png\""
},
"mirror": false,
"offset": Vector2(15, 0),
"scale": 1,
"scene": ""
},
"feliz": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Current Art/Jefe/jefe_feliz.png\""
},
"mirror": false,
"offset": Vector2(15, 0),
"scale": 1,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Current Art/Jefe/jefe_normal.png\""
},
"mirror": false,
"offset": Vector2(15, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}