{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0, 0.357147, 0.972656, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "normal",
&"description": "",
&"display_name": "Daniel",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"apenado": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Current Art/Prota/prota_apenado.png\""
},
"mirror": false,
"offset": Vector2(-5, 0),
"scale": 0.9,
"scene": ""
},
"asco": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Current Art/Prota/prota_asco.png\""
},
"mirror": false,
"offset": Vector2(-5, 0),
"scale": 0.9,
"scene": ""
},
"logro": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Current Art/Prota/prota_logro.png\""
},
"mirror": false,
"offset": Vector2(-5, 0),
"scale": 0.9,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Current Art/Prota/prota_normal.png\""
},
"mirror": false,
"offset": Vector2(-5, 0),
"scale": 0.9,
"scene": ""
},
"pensando": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Current Art/Prota/prota_pensando.png\""
},
"mirror": false,
"offset": Vector2(-5, 0),
"scale": 0.9,
"scene": ""
},
"risa": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Current Art/Prota/prota_risa.png\""
},
"mirror": false,
"offset": Vector2(-5, 0),
"scale": 0.9,
"scene": ""
},
"sorprendido": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Current Art/Prota/prota_sorprendido.png\""
},
"mirror": false,
"offset": Vector2(-5, 0),
"scale": 0.9,
"scene": ""
}
},
&"scale": 1.0
}