{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.418533, 0.584708, 0.871094, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Normal",
&"description": "",
&"display_name": "Daniel",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Desagrado": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Old Art/Prota/Portraits/prota_desagrado.png\""
},
"mirror": false,
"offset": Vector2(0, 2),
"scale": 0.85,
"scene": ""
},
"Enojado": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Old Art/Prota/Portraits/prota_enojado.png\""
},
"mirror": false,
"offset": Vector2(0, 2),
"scale": 0.85,
"scene": ""
},
"Normal": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Old Art/Prota/Portraits/prota_normal.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 2),
"scale": 0.85,
"scene": ""
},
"Pensando": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Old Art/Prota/Portraits/prota_pensando.png\""
},
"mirror": false,
"offset": Vector2(0, 2),
"scale": 0.85,
"scene": ""
},
"Satisfecho": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Old Art/Prota/Portraits/prota_satisfaccion.png\""
},
"mirror": false,
"offset": Vector2(0, 2),
"scale": 0.85,
"scene": ""
},
"Sorprendido": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Old Art/Prota/Portraits/prota_sorprendido.png\""
},
"mirror": false,
"offset": Vector2(0, 2),
"scale": 0.85,
"scene": ""
},
"Triste": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Old Art/Prota/Portraits/prota_triste.png\""
},
"mirror": false,
"offset": Vector2(0, 2),
"scale": 0.85,
"scene": ""
},
"Ups": {
"export_overrides": {
"image": "\"res://Dialogic/Characters/Old Art/Prota/Portraits/prota_ups.png\""
},
"mirror": false,
"offset": Vector2(-8, 2),
"scale": 0.85,
"scene": ""
}
},
&"scale": 1.0
}